.section-depoiments {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url("../../../../assets/fundo-depoiments.svg");
  background-size: cover;
  padding: 6.5rem 6rem;
  gap: 2rem;
}

.section-depoiments h2 {
  color: #0a5247;
  font-family: "handlee", cursive;
  font-size: 3rem;
}

.depoiments-cards {
  display: flex;
  gap: 2rem;
}

.card-depoiment {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: #bfd202;
  padding: 1rem;
  border-radius: 5px;
  color: #0a5247;
}

.card-depoiment p {
  width: 20rem;
  font-family: "Roboto condensed", sans-serif;
}

.about-perfil {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-family: "handlee", cursive;
}

.about-perfil img {
  width: 3rem;
  border-radius: 100%;
}

@media (max-width: 768px) {
  .section-depoiments {
    padding: 5.5rem 1rem;
    gap: 1rem;
  }

  .section-depoiments h2 {
    font-size: 2rem;
    text-align: center;
  }

  .depoiments-cards {
    flex-direction: column;
    padding: 0 1rem;
    gap: 1rem;
  }

  .card-depoiment {
    align-items: center;
    padding: 1rem;
    gap: 0.5rem;
    width: 100%;
  }

  .card-depoiment p {
    width: 100%;
    font-size: 0.7rem;
    text-align: center;
  }

  .about-perfil {
    gap: 0.5rem;
    font-size: 0.9rem;
    justify-content: center;
  }

  .about-perfil img {
    width: 2rem !important;
  }

  .about-carousel {
    width: 100%;
  }
}
